YOPILLZ/Views/Inventory.xaml

<Page
    x:Class="YOPILLZ.Views.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YOPILLZ.Views"
    xmlns:usercontrols="using:YOPILLZ.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <usercontrols:StoreHeader Grid.Row="0"></usercontrols:StoreHeader>
            <Grid Grid.Row="1">
                <Pivot>
                    <PivotItem Header="Check Added List">
                        <Grid>
                            <TextBlock Text="Hello"></TextBlock>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Add Item">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Medicine Name" Style="{StaticResource InventoryPageTextBlock}"
                                               Grid.Column="0"></TextBlock>
                                        <TextBox x:Name="textbox_MedicineName" Style="{StaticResource InventoryPageTextBox}"
                                             Grid.Column="1"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Batch Code" Style="{StaticResource InventoryPageTextBlock}"
                                               Grid.Column="0"></TextBlock>
                                        <TextBox x:Name="textbox_BatchCode" Style="{StaticResource InventoryPageTextBox}"
                                             Grid.Column="1"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Manufacturer" Style="{StaticResource InventoryPageTextBlock}"
                                               Grid.Column="0"></TextBlock>
                                        <TextBox x:Name="textbox_Manufacturer" Style="{StaticResource InventoryPageTextBox}"
                                             Grid.Column="1"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Supplier" Style="{StaticResource InventoryPageTextBlock}"
                                               Grid.Column="0"></TextBlock>
                                        <TextBox x:Name="textbox_Supplier" Style="{StaticResource InventoryPageTextBox}"
                                             Grid.Column="1"></TextBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Quantity" Style="{StaticResource InventoryPageTextBlock}"
                                               Grid.Column="0"></TextBlock>
                                        <TextBox x:Name="textbox_quantity" Style="{StaticResource InventoryPageTextBox}"
                                             Grid.Column="1"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Expiry Date" Style="{StaticResource InventoryPageTextBlock}"
                                               Grid.Column="0"></TextBlock>
                                        <CalendarDatePicker x:Name="datepicker_expiry" Style="{StaticResource InventoryPageCalendarDatePicker}"
                                             Grid.Column="1"></CalendarDatePicker>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Margin" Style="{StaticResource InventoryPageTextBlock}"
                                               Grid.Column="0"></TextBlock>
                                        <TextBox x:Name="textbox_margin" Style="{StaticResource InventoryPageTextBox}"
                                             Grid.Column="1"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Category" Style="{StaticResource InventoryPageTextBlock}"
                                               Grid.Column="0"></TextBlock>
                                        <ComboBox x:Name="combobox_category" Style="{StaticResource InventoryComboBox}"
                                             Grid.Column="1">
                                            <x:String>Injection</x:String>
                                            <x:String>Lotion</x:String>
                                            <x:String>Tablet</x:String>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add" Grid.Column="1"></Button>
                                <Button Content="Clear" Grid.Column="2"></Button>
                            </Grid>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
